scripts/src-config/config-sharding.yaml (before)
databaseName: sharding_db

dataSources:
  ds0:
    url: jdbc:mysql://src-mysql-0:3306/ds_0?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&useTimezone=true
    username: root
    password: root
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 1
  ds1:
    url: jdbc:mysql://src-mysql-1:3306/ds_1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&useTimezone=true
    username: root
    password: root
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 1

rules:
  - !SHARDING
    tables:
      t_ent_order:
        actualDataNodes: ds$->{0..1}.t_ent_order
        databaseStrategy:
          complex:
            shardingColumns: id,ent_id
            shardingAlgorithmName: hash-slot-algorithm
      t_ent_order_detail:
        actualDataNodes: ds$->{0..1}.t_ent_order_detail
        databaseStrategy:
          complex:
            shardingColumns: id,ent_id
            shardingAlgorithmName: hash-slot-algorithm
      t_ent_order_item:
        actualDataNodes: ds$->{0..1}.t_ent_order_item_$->{0..7}
        databaseStrategy:
          complex:
            shardingColumns: id,ent_id
            shardingAlgorithmName: hash-slot-algorithm
        tableStrategy:
          complex:
            shardingColumns: id,ent_id
            shardingAlgorithmName: hash-slot-table-algorithm
    bindingTables:
      - t_ent_order,t_ent_order_detail

    shardingAlgorithms:
      hash-slot-algorithm:
        type: CLASS_BASED
        props:
          strategy: complex
          algorithmClassName: cn.javayong.shardingjdbc5.spring.common.sharding.HashSlotAlgorithm
      hash-slot-table-algorithm:
        type: CLASS_BASED
        props:
          strategy: complex
          algorithmClassName: cn.javayong.shardingjdbc5.spring.common.sharding.HashSlotAlgorithm
          directIndex: true

    # 修改后的广播表配置
    broadcastTables:
      - t_city
# props:
#   sql-show: true

scripts/src-config/config-sharding.yaml (after)
databaseName: sharding_db

dataSources:
  ds0:
    url: jdbc:mysql://src-mysql-0:3306/ds_0?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&useTimezone=true
    username: root
    password: root
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 1
  ds1:
    url: jdbc:mysql://src-mysql-1:3306/ds_1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&useTimezone=true
    username: root
    password: root
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
    minPoolSize: 1

rules:
  - !SHARDING
    tables:
      t_ent_order:
        actualDataNodes: ds$->{0..1}.t_ent_order
        databaseStrategy:
          complex:
            shardingColumns: id,ent_id
            shardingAlgorithmName: hash-slot-algorithm
      t_ent_order_detail:
        actualDataNodes: ds$->{0..1}.t_ent_order_detail
        databaseStrategy:
          complex:
            shardingColumns: id,ent_id
            shardingAlgorithmName: hash-slot-algorithm
      t_ent_order_item:
        actualDataNodes: ds$->{0..1}.t_ent_order_item_$->{0..7}
        databaseStrategy:
          complex:
            shardingColumns: id,ent_id
            shardingAlgorithmName: hash-slot-algorithm
        tableStrategy:
          complex:
            shardingColumns: id,ent_id
            shardingAlgorithmName: hash-slot-table-algorithm
      checksums:
        actualDataNodes: ds$->{0..1}.checksums
        databaseStrategy:
          standard:
            shardingColumn: tbl
            shardingAlgorithmName: hash-algorithm
    bindingTables:
      - t_ent_order,t_ent_order_detail

    shardingAlgorithms:
      hash-slot-algorithm:
        type: CLASS_BASED
        props:
          strategy: complex
          algorithmClassName: cn.javayong.shardingjdbc5.spring.common.sharding.HashSlotAlgorithm
      hash-slot-table-algorithm:
        type: CLASS_BASED
        props:
          strategy: complex
          algorithmClassName: cn.javayong.shardingjdbc5.spring.common.sharding.HashSlotAlgorithm
          directIndex: true
      hash-algorithm:
        type: HASH_MOD
        props:
          sharding-count: 2

    # 修改后的广播表配置
    broadcastTables:
      - t_city
# props:
#   sql-show: true

scripts/src-config/config-sharding.yaml (diff)
@@ -45,6 +45,12 @@ rules:
           complex:
             shardingColumns: id,ent_id
             shardingAlgorithmName: hash-slot-table-algorithm
+      checksums:
+        actualDataNodes: ds$->{0..1}.checksums
+        databaseStrategy:
+          standard:
+            shardingColumn: tbl
+            shardingAlgorithmName: hash-algorithm
     bindingTables:
       - t_ent_order,t_ent_order_detail
 
@@ -60,6 +66,10 @@ rules:
           strategy: complex
           algorithmClassName: cn.javayong.shardingjdbc5.spring.common.sharding.HashSlotAlgorithm
           directIndex: true
+      hash-algorithm:
+        type: HASH_MOD
+        props:
+          sharding-count: 2
 
     # 修改后的广播表配置
     broadcastTables:
